APP_ENV=development
DOMAIN=localhost

# WordPress version (Latest stable release or specific version number)
WP_VERSION=latest

HTTP_PORT=8001
HTTPS_PORT=8443

DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=my_wpfranken
DB_USER=wp
DB_PASSWORD=wp_pass